﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>Minimal</RootNamespace>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="2.0.1"/>
        <PackageReference Include="System.Data.SQLite" Version="1.0.110"/>
        <PackageReference Include="System.Drawing.Common" Version="4.6.0-preview5.19224.8"/>
    </ItemGroup>

    <Target Name="ChangeAliasOfSystemInteractiveAsync" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
        <ItemGroup>
            <ReferencePath Condition="'%(FileName)' == 'System.Interactive.Async'">
                <Aliases>reactive</Aliases>
            </ReferencePath>
        </ItemGroup>
    </Target>

</Project>
